{
  "name": "dukanpro",
  "version": "1.0.0",
  "description": "DukanPro - Professional Shop Management System",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "seed": "cd backend && npm run seed",
    "dev": "cd backend && npm run dev",
    "start": "cd backend && npm start"
  },
  "author": "DukanPro",
  "license": "MIT"
}
